<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<title>Hello World</title>
		<style>
			body {
				margin: 0;
				font-size: 1.5em;
				padding: 1%;
			}
			#timerDisplay {
				width: 200px;
				height: 100px;
				margin-left: 100px;
				background: rgba(200,200,200,0.5);
				-webkit-animation-duration:3s;
				-webkit-animation-timing-function: ease;
				-webkit-animation-name: rotateAnimation;
				-webkit-animation-iteration-count: infinite;
				-webkit-appearance:menu;
				text-align: center;
				padding-top:10px;
				cursor: pointer;
			}
			@-webkit-keyframes rotateAnimation {
				0% {
					-webkit-transform:   translateY(10%);
				}
				20%{
					 -webkit-transform:   translateY(20%);
				}
				 
				50%{
					 -webkit-transform:   translateY(0%)  ;
				}
				95%{
					 -webkit-transform:   translateX(10%)  ;
				}
				100% {
					-webkit-transform:   translateY(0%) translateX(-10%);
				}
			}
		</style>
	</head>
	<body>
		<h1>Hello World</h1>
		<div id="timerDisplay">
			Hello World!
		</div>
		<script></script>
	</body>
</html>
